<?php

use Illuminate\Database\Seeder;

class LanguageTableSeeder extends Seeder
{
  private $languages = [
                ['id'=>'ps', 'name'=>'Pashto'],
                ['id'=>'uz', 'name'=>'Uzbek'],
                ['id'=>'tk', 'name'=>'Turkmen'],
                ['id'=>'sv', 'name'=>'Swedish'],
                ['id'=>'sq', 'name'=>'Albanian'],
                ['id'=>'ar', 'name'=>'Arabic'],
                ['id'=>'en', 'name'=>'English'],
                ['id'=>'sm', 'name'=>'Samoan'],
                ['id'=>'ca', 'name'=>'Catalan'],
                ['id'=>'pt', 'name'=>'Portuguese'],
                ['id'=>'ru', 'name'=>'Russian'],
                ['id'=>'es', 'name'=>'Spanish'],
                ['id'=>'gn', 'name'=>'Guaraní'],
                ['id'=>'hy', 'name'=>'Armenian'],
                ['id'=>'nl', 'name'=>'Dutch'],
                ['id'=>'pa', 'name'=>'(Eastern) Punjabi'],
                ['id'=>'de', 'name'=>'German'],
                ['id'=>'az', 'name'=>'Azerbaijani'],
                ['id'=>'bn', 'name'=>'Bengali'],
                ['id'=>'be', 'name'=>'Belarusian'],
                ['id'=>'fr', 'name'=>'French'],
                ['id'=>'dz', 'name'=>'Dzongkha'],
                ['id'=>'ay', 'name'=>'Aymara'],
                ['id'=>'qu', 'name'=>'Quechua'],
                ['id'=>'bs', 'name'=>'Bosnian'],
                ['id'=>'hr', 'name'=>'Croatian'],
                ['id'=>'sr', 'name'=>'Serbian'],
                ['id'=>'tn', 'name'=>'Tswana'],
                ['id'=>'no', 'name'=>'Norwegian'],
                ['id'=>'nb', 'name'=>'Norwegian Bokmål'],
                ['id'=>'nn', 'name'=>'Norwegian Nynorsk'],
                ['id'=>'bg', 'name'=>'Bulgarian'],
                ['id'=>'ff', 'name'=>'Fula'],
                ['id'=>'rn', 'name'=>'Kirundi'],
                ['id'=>'km', 'name'=>'Khmer'],
                ['id'=>'sg', 'name'=>'Sango'],
                ['id'=>'zh', 'name'=>'Chinese'],
                ['id'=>'ln', 'name'=>'Lingala'],
                ['id'=>'kg', 'name'=>'Kongo'],
                ['id'=>'sw', 'name'=>'Swahili'],
                ['id'=>'lu', 'name'=>'Luba-Katanga'],
                ['id'=>'el', 'name'=>'Greek (modern)'],
                ['id'=>'tr', 'name'=>'Turkish'],
                ['id'=>'cs', 'name'=>'Czech'],
                ['id'=>'sk', 'name'=>'Slovak'],
                ['id'=>'da', 'name'=>'Danish'],
                ['id'=>'ti', 'name'=>'Tigrinya'],
                ['id'=>'et', 'name'=>'Estonian'],
                ['id'=>'am', 'name'=>'Amharic'],
                ['id'=>'fo', 'name'=>'Faroese'],
                ['id'=>'fj', 'name'=>'Fijian'],
                ['id'=>'hi', 'name'=>'Hindi'],
                ['id'=>'ur', 'name'=>'Urdu'],
                ['id'=>'fi', 'name'=>'Finnish'],
                ['id'=>'ka', 'name'=>'Georgian'],
                ['id'=>'kl', 'name'=>'Kalaallisut'],
                ['id'=>'ch', 'name'=>'Chamorro'],
                ['id'=>'ht', 'name'=>'Haitian'],
                ['id'=>'la', 'name'=>'Latin'],
                ['id'=>'it', 'name'=>'Italian'],
                ['id'=>'hu', 'name'=>'Hungarian'],
                ['id'=>'is', 'name'=>'Icelandic'],
                ['id'=>'id', 'name'=>'Indonesian'],
                ['id'=>'fa', 'name'=>'Persian (Farsi)'],
                ['id'=>'ku', 'name'=>'Kurdish'],
                ['id'=>'ga', 'name'=>'Irish'],
                ['id'=>'gv', 'name'=>'Manx'],
                ['id'=>'he', 'name'=>'Hebrew (modern)'],
                ['id'=>'ja', 'name'=>'Japanese'],
                ['id'=>'kk', 'name'=>'Kazakh'],
                ['id'=>'ky', 'name'=>'Kyrgyz'],
                ['id'=>'lo', 'name'=>'Lao'],
                ['id'=>'lv', 'name'=>'Latvian'],
                ['id'=>'st', 'name'=>'Southern Sotho'],
                ['id'=>'lt', 'name'=>'Lithuanian'],
                ['id'=>'lb', 'name'=>'Luxembourgish'],
                ['id'=>'mk', 'name'=>'Macedonian'],
                ['id'=>'mg', 'name'=>'Malagasy'],
                ['id'=>'ny', 'name'=>'Chichewa'],
                ['id'=>'ms', 'name'=>'Malaysian'],
                ['id'=>'dv', 'name'=>'Divehi'],
                ['id'=>'mt', 'name'=>'Maltese'],
                ['id'=>'mh', 'name'=>'Marshallese'],
                ['id'=>'ro', 'name'=>'Romanian'],
                ['id'=>'mn', 'name'=>'Mongolian'],
                ['id'=>'my', 'name'=>'Burmese'],
                ['id'=>'af', 'name'=>'Afrikaans'],
                ['id'=>'na', 'name'=>'Nauruan'],
                ['id'=>'ne', 'name'=>'Nepali'],
                ['id'=>'mi', 'name'=>'Māori'],
                ['id'=>'ko', 'name'=>'Korean'],
                ['id'=>'pl', 'name'=>'Polish'],
                ['id'=>'rw', 'name'=>'Kinyarwanda'],
                ['id'=>'ta', 'name'=>'Tamil'],
                ['id'=>'sl', 'name'=>'Slovene'],
                ['id'=>'so', 'name'=>'Somali'],
                ['id'=>'nr', 'name'=>'Southern Ndebele'],
                ['id'=>'ss', 'name'=>'Swati'],
                ['id'=>'ts', 'name'=>'Tsonga'],
                ['id'=>'ve', 'name'=>'Venda'],
                ['id'=>'xh', 'name'=>'Xhosa'],
                ['id'=>'zu', 'name'=>'Zulu'],
                ['id'=>'si', 'name'=>'Sinhalese'],
                ['id'=>'tg', 'name'=>'Tajik'],
                ['id'=>'th', 'name'=>'Thai'],
                ['id'=>'to', 'name'=>'Tonga (Tonga Islands)'],
                ['id'=>'uk', 'name'=>'Ukrainian'],
                ['id'=>'bi', 'name'=>'Bislama'],
                ['id'=>'vi', 'name'=>'Vietnamese'],
                ['id'=>'sn', 'name'=>'Shona'],
                ['id'=>'nd', 'name'=>'Northern Ndebele']];

    public function run()
    {
      DB::table('languages')->insert($this->languages);
    }
}
